TRANSACTION_TYPE = (
    ("DEBIT", "DEBIT"),
    ("CREDIT", "CREDIT"),
)

CREDIT_STATUS = (
    ("APPROVED", "APPROVED"),
    ("CHEKING", "CHEKING"),
    ("REJECTED", "REJECTED"),
)

SENTINEL_INDICATOR = (
    ("GOOD", "GOOD"),
    ("REGULAR", "REGULAR"),
    ("BAD", "BAD"),
)